{
    "name": "compressor-vscode",
    "displayName": "Compressor — AI Token Savings",
    "description": "Reduce tool-output traffic in Copilot with source-preserving reads, search, outlines, confirmed commands and retained logs. Includes output-reduction reports and steering.",
    "version": "0.5.0",
    "publisher": "aStudioPlus",
    "icon": "assets/icon.png",
    "author": "Andrey Vasilevsky <anvanster@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/anvanster/compressor-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/anvanster/compressor-vscode/issues"
    },
    "homepage": "https://github.com/anvanster/compressor-vscode#readme",
    "private": false,
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "token-optimization",
        "ai-coding-agents",
        "copilot",
        "claude-code",
        "savings"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "compressor.showSavings",
                "title": "Show Savings",
                "category": "Compressor"
            },
            {
                "command": "compressor.status",
                "title": "Status",
                "category": "Compressor"
            },
            {
                "command": "compressor.init",
                "title": "Init (install instruction pack)",
                "category": "Compressor"
            },
            {
                "command": "compressor.setMode",
                "title": "Set Instruction-Pack Mode (agents)",
                "category": "Compressor"
            },
            {
                "command": "compressor.selectMode",
                "title": "Select Read Compression Mode",
                "category": "Compressor"
            },
            {
                "command": "compressor.countTokens",
                "title": "Count Tokens (active file or selection)",
                "category": "Compressor"
            },
            {
                "command": "compressor.compressSelection",
                "title": "Preview Compression (active file or selection)",
                "category": "Compressor"
            },
            {
                "command": "compressor.uninstall",
                "title": "Uninstall (remove compressor artifacts)",
                "category": "Compressor"
            },
            {
                "command": "compressor.enableSteering",
                "title": "Enable Copilot Steering",
                "category": "Compressor"
            },
            {
                "command": "compressor.disableSteering",
                "title": "Disable Copilot Steering",
                "category": "Compressor"
            }
        ],
        "configuration": {
            "title": "Compressor",
            "properties": {
                "compressor.savingsWindow": {
                    "type": "string",
                    "enum": [
                        "7d",
                        "30d",
                        "all"
                    ],
                    "default": "30d",
                    "description": "Lookback window for the savings ticker and report."
                },
                "compressor.mode": {
                    "type": "string",
                    "enum": [
                        "full",
                        "optimized",
                        "slim"
                    ],
                    "default": "optimized",
                    "description": "Read/search policy: full disables automatic compression; optimized/slim preserve source code and comments, collapse repeated log lines and bound search results. Explicit outline and execution tools still summarize. Exact ranges stay uncompressed; optional host budgets can bound whole-file results. Figures measure gross output reduction, not session savings."
                },
                "compressor.showActualUsage": {
                    "type": "boolean",
                    "default": false,
                    "description": "Append an 'actual usage' section to the savings report with authoritative token counts parsed from this project's Claude Code session transcripts (~/.claude). Off by default — it covers Claude Code only, not Copilot. Enable to see real per-model usage alongside the estimated savings."
                },
                "compressor.projectLabel": {
                    "type": "string",
                    "enum": ["hashed", "name"],
                    "enumDescriptions": [
                        "Machine-local keyed hash of the workspace path. The key never leaves this machine and is never written to the ledger, so a shared report cannot be reversed to project names.",
                        "The workspace folder name in clear text. Anyone you share the report or ledger with sees your project names."
                    ],
                    "default": "hashed",
                    "description": "How the ledger records which workspace a reduction came from, so the savings report can break totals down by project. Hashed by default because the report is shareable; switch to 'name' only if clear-text project names are acceptable in it. The absolute path is never recorded either way."
                }
            }
        },
        "languageModelTools": [
            {
                "name": "compressor_execute",
                "toolReferenceName": "compressorExecute",
                "displayName": "Run Command With Compressed Log",
                "canBeReferencedInPrompt": true,
                "modelDescription": "Run a noninteractive shell command in a trusted workspace after confirmation. Returns exit status, a diagnostic summary and a retained log ID. Use for tests and builds. Commands can modify files or access the network. Stops on timeout or 2 MB output limit, marking output partial. Retrieve omitted output with compressor_log.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "command": { "type": "string", "minLength": 1 },
                        "cwd": { "type": "string", "description": "Workspace directory; defaults to first root" },
                        "timeoutSeconds": { "type": "integer", "minimum": 1, "maximum": 600 }
                    },
                    "required": ["command"]
                }
            },
            {
                "name": "compressor_log",
                "toolReferenceName": "compressorLog",
                "displayName": "Retrieve Command Log",
                "canBeReferencedInPrompt": true,
                "modelDescription": "Retrieve exact retained command output by log ID and 1-based offset/limit. Logs remain in this extension window memory for up to 30 minutes and the last five commands. An output-limited command has only a partial retained log. Retrieve instead of rerunning commands.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "id": { "type": "string" },
                        "offset": { "type": "integer", "minimum": 1 },
                        "limit": { "type": "integer", "minimum": 1, "maximum": 500 },
                        "characterOffset": { "type": "integer", "minimum": 0, "description": "Continue an oversized selected range at this character offset" }
                    },
                    "required": ["id"]
                }
            },
            {
                "name": "compressor_read",
                "toolReferenceName": "compressorRead",
                "displayName": "Compressed File Read",
                "canBeReferencedInPrompt": true,
                "modelDescription": "Read workspace text with original line numbers. Source code and comments are preserved; repeated log lines may be collapsed with recovery ranges. Prefer relevant offset/limit ranges or a qualified symbol name. Use compressor_outline to discover symbols. Exact ranges and symbols are uncompressed. Whole-file reads suit small files or broad edits. Canonical workspace paths, plus tool results VS Code spilled to its own chat-session-resources folder; regular text files up to 8 MB only.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "workspace-relative or absolute file path"
                        },
                        "offset": {
                            "type": "integer",
                            "minimum": 1,
                            "description": "1-based start line for an exact uncompressed range"
                        },
                        "limit": {
                            "type": "integer",
                            "minimum": 1,
                            "description": "line count for the exact range"
                        },
                        "symbol": {
                            "type": "string",
                            "description": "Exact or qualified symbol name; do not combine with offset/limit"
                        }
                    },
                    "required": [
                        "path"
                    ]
                }
            },
            {
                "name": "compressor_search",
                "toolReferenceName": "compressorSearch",
                "displayName": "Compressed Workspace Search",
                "canBeReferencedInPrompt": true,
                "modelDescription": "Search workspace text using literal or JS regex matching. Regex evaluation is cancellable with a one-second per-file deadline; simplify patterns that time out. Narrow discovery with include and root (use an absolute path for ambiguous names). Use output=files or count for compact results. Partial scans are explicitly marked; continue capped matches using skip with unchanged inputs. Generated/dependency directories and unsupported files are excluded. Content results retain file paths and line numbers.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "query": {
                            "type": "string",
                            "description": "text or regular expression to search for"
                        },
                        "isRegex": {
                            "type": "boolean",
                            "description": "treat query as a JS regular expression"
                        },
                        "ignoreCase": {
                            "type": "boolean",
                            "description": "case-insensitive match"
                        },
                        "include": {
                            "type": "string",
                            "description": "glob of files to search, relative to the workspace (e.g. src/**/*.ts)"
                        },
                        "maxResults": {
                            "type": "integer",
                            "minimum": 1,
                            "maximum": 1000,
                            "description": "maximum number of matches to return"
                        },
                        "root": { "type": "string", "description": "Open workspace folder name or absolute path" },
                        "output": { "type": "string", "enum": ["content", "files", "count"] },
                        "contextLines": {
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 5,
                            "description": "Surrounding lines per content match (default 0). Overlapping windows merge. Arrow marks selected matches; | marks context. Counts and skip exclude context."
                        },
                        "skip": {
                            "type": "integer",
                            "minimum": 0,
                            "description": "Matching lines to skip for continuation"
                        }
                    },
                    "required": [
                        "query"
                    ]
                }
            },
            {
                "name": "compressor_outline",
                "toolReferenceName": "compressorOutline",
                "displayName": "Code Outline",
                "canBeReferencedInPrompt": true,
                "modelDescription": "Discover source symbols, nested methods, provider-supplied signatures and exact ranges. Read implementation with compressor_read using symbol or offset/limit. Falls back to a basic TS/JS, Python, Rust or Go outline when no language provider is available. Never replaces content with a larger outline. Workspace-confined.",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "workspace-relative or absolute file path"
                        }
                    },
                    "required": [
                        "path"
                    ]
                }
            }
        ],
        "walkthroughs": [
            {
                "id": "compressor.gettingStarted",
                "title": "Get started with Compressor",
                "description": "Compress large file reads in Copilot agent mode, steer the agent toward the tool, and watch your token savings.",
                "steps": [
                    {
                        "id": "welcome",
                        "title": "What Compressor does",
                        "description": "Fewer tokens, same work — Compressor shrinks the agent's reads, searches, and outlines before they reach the model. No network calls; chars exact, tokens estimated.",
                        "media": {
                            "markdown": "media/walkthrough/welcome.md"
                        }
                    },
                    {
                        "id": "steering",
                        "title": "Enable Copilot steering",
                        "description": "Nudge Copilot agent mode toward compressor's tools — read, search, and outline.\n[Enable Steering](command:compressor.enableSteering)",
                        "media": {
                            "markdown": "media/walkthrough/steering.md"
                        },
                        "completionEvents": [
                            "onCommand:compressor.enableSteering"
                        ]
                    },
                    {
                        "id": "read",
                        "title": "Read with #compressorRead",
                        "description": "In an agent-mode chat, ask the model to read a large file with #compressorRead — see the example prompts to the right.",
                        "media": {
                            "markdown": "media/walkthrough/read.md"
                        }
                    },
                    {
                        "id": "tools",
                        "title": "Read, search & outline",
                        "description": "Five tools: #compressorRead, #compressorSearch (optional context), #compressorOutline, #compressorExecute and #compressorLog. See the example prompts to the right.",
                        "media": {
                            "markdown": "media/walkthrough/tools.md"
                        }
                    },
                    {
                        "id": "savings",
                        "title": "See your savings",
                        "description": "Inspect estimated tool-output reduction and window-local operations, not net chat savings.\n[Show Savings](command:compressor.showSavings)",
                        "media": {
                            "markdown": "media/walkthrough/savings.md"
                        },
                        "completionEvents": [
                            "onCommand:compressor.showSavings"
                        ]
                    },
                    {
                        "id": "tune",
                        "title": "Tune and inspect",
                        "description": "Switch compression mode, count tokens, or preview compression.\n[Select Read Compression Mode](command:compressor.selectMode)",
                        "media": {
                            "markdown": "media/walkthrough/modes.md"
                        },
                        "completionEvents": [
                            "onCommand:compressor.selectMode"
                        ]
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node esbuild.js --production",
        "build": "node esbuild.js",
        "watch": "node esbuild.js --watch",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "vitest run",
        "package": "vsce package --no-dependencies"
    },
    "dependencies": {
        "@astudioplus/compressor": "^0.4.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/vscode": "~1.95.0",
        "@vscode/vsce": "^3.0.0",
        "esbuild": "^0.28.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.0"
    }
}
